.menu {
    text-align: center;
    margin: 40px auto;
}
.menu h1 {
    font-size: 50px;
    color: #004f71;
    margin-bottom: 10px;
}
.menu p {
    font-size: 12px;
    color: #004f71;
}
.products {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 50px;
}
.products>div {
    padding: 20px;
    text-align: center;
}
.products>div>img {
    width: 100%;
}
.products>div>h1 {
    color: #004f71;
    font-size: 20px;
    font-weight: 700;
    margin: 10px auto;
}
.products>div>h1:hover {
    text-decoration: underline;
    color: #dd0031;
    transition: color 0.5s ease-in-out;
}
.products>div>p {
    color: #485259;
    margin: 16px auto;
    font-size: 13px;
    letter-spacing: 0.5px;
}
.products>div>h2 {
    color: #485259;
    margin: 16px auto;
    font-size: 20px;
    letter-spacing: 0.5px;
}
.products>div>button {
    font-size: 18px;
    margin: 10px auto;
    padding: 8px 14px;
    color: #fff;
    background: linear-gradient(-180deg,rgba(254,67,108,.99),rgba(221,0,49,.99) 49%,#c20726);
    border-radius: 24px;
    border: none;
    cursor: pointer;
}
.products>div>button:hover {
    background: linear-gradient(-180deg,rgba(221,0,49,.99) 49%,#c20726,rgba(254,67,108,.99));
}
.srch {
    text-align: center;
}
.srch #search {
    padding: 6px;
    width: 400px;
    font-size: 16px;
}

@media screen and (min-width: 640px) and (max-width: 960px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 360px) and (max-width: 640px) {
    .products {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }
}